[game]
; Round duration in seconds
RoundDuration = 60

[web]
; The port number for the game UI
UIPort = 8080
; The port number for the controls UI
ControlsPort = 8090

[security]
; A password that will be requested by the controls UI.
; Don't use quotes. Leave blank if you don't want a password.
Password = paf